app/schemas/com.example.cleanarchitectureproject.data.local.CryptoDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "1560a1213db2977d95ab3de3999e2f11",
    "entities": [
      {
        "tableName": "saved_coins",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "slug",
            "columnName": "slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "tags",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cmcRank",
            "columnName": "cmcRank",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "marketPairCount",
            "columnName": "marketPairCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "circulatingSupply",
            "columnName": "circulatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "selfReportedCirculatingSupply",
            "columnName": "selfReportedCirculatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "totalSupply",
            "columnName": "totalSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "maxSupply",
            "columnName": "maxSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "lastUpdated",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quotes",
            "columnName": "quotes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isAudited",
            "columnName": "isAudited",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "badges",
            "columnName": "badges",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "portfolio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, `quantity` REAL, `purchasedAt` REAL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "slug",
            "columnName": "slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "tags",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cmcRank",
            "columnName": "cmcRank",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "marketPairCount",
            "columnName": "marketPairCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "circulatingSupply",
            "columnName": "circulatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "selfReportedCirculatingSupply",
            "columnName": "selfReportedCirculatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "totalSupply",
            "columnName": "totalSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "maxSupply",
            "columnName": "maxSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "lastUpdated",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quotes",
            "columnName": "quotes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isAudited",
            "columnName": "isAudited",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "badges",
            "columnName": "badges",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "purchasedAt",
            "columnName": "purchasedAt",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1560a1213db2977d95ab3de3999e2f11')"
    ]
  }
}

app/schemas/com.example.cleanarchitectureproject.data.local.CryptoDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "9d567a419cb1861c03b1f7b6d637c730",
    "entities": [
      {
        "tableName": "saved_coins",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "slug",
            "columnName": "slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "tags",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cmcRank",
            "columnName": "cmcRank",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "marketPairCount",
            "columnName": "marketPairCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "circulatingSupply",
            "columnName": "circulatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "selfReportedCirculatingSupply",
            "columnName": "selfReportedCirculatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "totalSupply",
            "columnName": "totalSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "maxSupply",
            "columnName": "maxSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "lastUpdated",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quotes",
            "columnName": "quotes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isAudited",
            "columnName": "isAudited",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "badges",
            "columnName": "badges",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "portfolio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, `quantity` REAL, `purchasedAt` REAL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "slug",
            "columnName": "slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "tags",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cmcRank",
            "columnName": "cmcRank",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "marketPairCount",
            "columnName": "marketPairCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "circulatingSupply",
            "columnName": "circulatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "selfReportedCirculatingSupply",
            "columnName": "selfReportedCirculatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "totalSupply",
            "columnName": "totalSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "maxSupply",
            "columnName": "maxSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "lastUpdated",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quotes",
            "columnName": "quotes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isAudited",
            "columnName": "isAudited",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "badges",
            "columnName": "badges",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "purchasedAt",
            "columnName": "purchasedAt",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "transactions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `coinName` TEXT NOT NULL, `date` TEXT NOT NULL, `quantity` REAL NOT NULL, `usd` REAL NOT NULL, `transaction` TEXT NOT NULL, `image` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "coinName",
            "columnName": "coinName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "usd",
            "columnName": "usd",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "transaction",
            "columnName": "transaction",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "image",
            "columnName": "image",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9d567a419cb1861c03b1f7b6d637c730')"
    ]
  }
}

app/schemas/com.example.cleanarchitectureproject.data.local.CryptoDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "1560a1213db2977d95ab3de3999e2f11",
+    "identityHash": "9d567a419cb1861c03b1f7b6d637c730",
     "entities": [
       {
         "tableName": "saved_coins",
@@ -247,12 +247,68 @@
         },
         "indices": [],
         "foreignKeys": []
+      },
+      {
+        "tableName": "transactions",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `coinName` TEXT NOT NULL, `date` TEXT NOT NULL, `quantity` REAL NOT NULL, `usd` REAL NOT NULL, `transaction` TEXT NOT NULL, `image` TEXT NOT NULL)",
+        "fields": [
+          {
+            "fieldPath": "id",
+            "columnName": "id",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
+            "fieldPath": "coinName",
+            "columnName": "coinName",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "date",
+            "columnName": "date",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "quantity",
+            "columnName": "quantity",
+            "affinity": "REAL",
+            "notNull": true
+          },
+          {
+            "fieldPath": "usd",
+            "columnName": "usd",
+            "affinity": "REAL",
+            "notNull": true
+          },
+          {
+            "fieldPath": "transaction",
+            "columnName": "transaction",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "image",
+            "columnName": "image",
+            "affinity": "TEXT",
+            "notNull": true
+          }
+        ],
+        "primaryKey": {
+          "autoGenerate": true,
+          "columnNames": [
+            "id"
+          ]
+        },
+        "indices": [],
+        "foreignKeys": []
       }
     ],
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '1560a1213db2977d95ab3de3999e2f11')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9d567a419cb1861c03b1f7b6d637c730')"
     ]
   }
 }
