app/schemas/com.example.cleanarchitectureproject.data.local.portfolio.PortfolioDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "c964e67e68c2200f3fea8518983e7894",
    "entities": [
      {
        "tableName": "portfolio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, `quantity` REAL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "slug",
            "columnName": "slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "tags",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cmcRank",
            "columnName": "cmcRank",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "marketPairCount",
            "columnName": "marketPairCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "circulatingSupply",
            "columnName": "circulatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "selfReportedCirculatingSupply",
            "columnName": "selfReportedCirculatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "totalSupply",
            "columnName": "totalSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "maxSupply",
            "columnName": "maxSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "lastUpdated",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quotes",
            "columnName": "quotes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isAudited",
            "columnName": "isAudited",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "badges",
            "columnName": "badges",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c964e67e68c2200f3fea8518983e7894')"
    ]
  }
}

app/schemas/com.example.cleanarchitectureproject.data.local.portfolio.PortfolioDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "120619df5b55007aa5e95e41655bc620",
    "entities": [
      {
        "tableName": "portfolio",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, `quantity` REAL, `purchasedAt` REAL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "symbol",
            "columnName": "symbol",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "slug",
            "columnName": "slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "tags",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cmcRank",
            "columnName": "cmcRank",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "marketPairCount",
            "columnName": "marketPairCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "circulatingSupply",
            "columnName": "circulatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "selfReportedCirculatingSupply",
            "columnName": "selfReportedCirculatingSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "totalSupply",
            "columnName": "totalSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "maxSupply",
            "columnName": "maxSupply",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "isActive",
            "columnName": "isActive",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "lastUpdated",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateAdded",
            "columnName": "dateAdded",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quotes",
            "columnName": "quotes",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isAudited",
            "columnName": "isAudited",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "badges",
            "columnName": "badges",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "purchasedAt",
            "columnName": "purchasedAt",
            "affinity": "REAL",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '120619df5b55007aa5e95e41655bc620')"
    ]
  }
}

app/schemas/com.example.cleanarchitectureproject.data.local.portfolio.PortfolioDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "c964e67e68c2200f3fea8518983e7894",
+    "identityHash": "120619df5b55007aa5e95e41655bc620",
     "entities": [
       {
         "tableName": "portfolio",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, `quantity` REAL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `symbol` TEXT, `slug` TEXT, `tags` TEXT, `cmcRank` INTEGER, `marketPairCount` INTEGER, `circulatingSupply` REAL, `selfReportedCirculatingSupply` REAL, `totalSupply` REAL, `maxSupply` REAL, `isActive` INTEGER, `lastUpdated` TEXT, `dateAdded` TEXT, `quotes` TEXT, `isAudited` INTEGER, `badges` TEXT, `quantity` REAL, `purchasedAt` REAL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -115,6 +115,12 @@
             "columnName": "quantity",
             "affinity": "REAL",
             "notNull": false
+          },
+          {
+            "fieldPath": "purchasedAt",
+            "columnName": "purchasedAt",
+            "affinity": "REAL",
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -130,7 +136,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c964e67e68c2200f3fea8518983e7894')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '120619df5b55007aa5e95e41655bc620')"
     ]
   }
 }
